<?xml version="1.0"?>
<font>
  <info face="Arial" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,2,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="28" base="23" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="BMFont1_0.tga" />
  </pages>
  <chars count="14">
    <char id="32" x="50" y="23" width="12" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="43" x="74" y="23" width="18" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="47" x="35" y="23" width="14" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="18" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="49" x="63" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="18" y="23" width="16" height="22" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="51" x="38" y="0" width="17" height="22" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="52" x="19" y="0" width="18" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="53" x="56" y="0" width="17" height="22" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="54" x="74" y="0" width="17" height="22" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="55" x="92" y="0" width="17" height="22" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="56" x="110" y="0" width="17" height="22" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="57" x="0" y="23" width="17" height="22" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="58" x="93" y="23" width="7" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
