<?xml version="1.0"?>
<font>
  <info face="Arial" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,5,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="28" base="23" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="BMFont2_0.tga" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="27" height="30" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="49" x="110" y="0" width="16" height="30" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="50" x="27" y="31" width="25" height="30" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="51" x="53" y="31" width="25" height="30" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="52" x="28" y="0" width="27" height="30" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="53" x="79" y="31" width="25" height="30" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="54" x="56" y="0" width="26" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="55" x="83" y="0" width="26" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="56" x="0" y="62" width="25" height="30" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="57" x="0" y="31" width="26" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
