<?xml version="1.0"?>
<font>
  <info face="Arial" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,2,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="28" base="23" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="BMFont3_0.tga" />
  </pages>
  <chars count="10">
    <char id="48" x="17" y="0" width="15" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="49" x="15" y="19" width="9" height="18" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="50" x="65" y="0" width="14" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="51" x="80" y="0" width="14" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="16" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="53" x="95" y="0" width="14" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="54" x="33" y="0" width="15" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="55" x="110" y="0" width="14" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="56" x="0" y="19" width="14" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="57" x="49" y="0" width="15" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
